# PepperStuff

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dea/pepperstuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dea/pepperstuff/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dea/pepperstuff/: ExampleUnitTest.java
pepper-android-3e1cd5d8f2344f968397eb9de6d37f5965e2ea04/src/main/java/de/lilithwittmann/pepperandroid/: PepperAPI.java  PepperSession.java  RunPepperApplication.java
pepper-android-3e1cd5d8f2344f968397eb9de6d37f5965e2ea04/src/main/java/de/lilithwittmann/pepperandroid/api/: ALMemory.java  ALMemoryHelper.java  ReactToEvents.java
pepper-android-3e1cd5d8f2344f968397eb9de6d37f5965e2ea04/src/main/java/de/lilithwittmann/pepperandroid/api/Interfaces/: EventCallback.java
pepper-android-3e1cd5d8f2344f968397eb9de6d37f5965e2ea04/src/main/java/de/lilithwittmann/pepperandroid/api/model/: Config.java  DateFormat.java  Naoqi.java  VerbalReminder.java
