apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.dea.pepperstuff"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'com.aldebaran:libqi-java-android:sdk-2016-05-16'
    compile 'com.aldebaran:qisdk:0.7'
    compile 'com.aldebaran:qichatplayer:1.0.1'
})
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.google.guava:guava:17.0'
//    compile project(path: ':pepper-android-3e1cd5d8f2344f968397eb9de6d37f5965e2ea04')
//    compile project(path: ':pepper-android-master')
    compile project(path: ':pepper-android')
}
